setw -g utf8 on
set -g status-utf8 on

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

set-option -g bell-action none
set-window-option -g monitor-activity on

set -g default-terminal "xterm-256color"
set -g terminal-overrides "term:colors=256"
set -g display-time 2000

set -s escape-time 0

set -g mode-keys vi

unbind C-b
set-option -g prefix C-t

bind r source-file ~/.tmux.conf

bind C-t last-window

bind d detach
bind A command-prompt "rename-window %%"
bind Space choose-window
bind c new-window
bind b break-pane

bind k kill-pane
#bind K kill-window

bind i display-panes

bind h split-window -v
bind v split-window -h

#move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left previous-window
bind -n S-right next-window 
bind -n S-Up new-window
bind -n S-Down last-pane

#create c
#windows w
#split "
#vsplit %
#move o
#change {
#copy [
#copy mark Space
#copy markset Return
#copy pasete ]
set-option -g default-command "reattach-to-user-namespace -l zsh"
